cloudinary.cloudname=day8gk7mi
cloudinary.apisecret=FIrQdb21i16KolSRC3B1UhK45E4
cloudinary.apikey=265321227516687


spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/fruit
spring.datasource.username=root
spring.datasource.password=password
